# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Bottom_diffuse.png
map_Ks Dood_Bottom_specular.png
bump Dood_Bottom_normal.png
map_Ns Dood_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Top_diffuse.png
map_Ks Dood_Top_specular.png
bump Dood_Top_normal.png
map_Ns Dood_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Body_diffuse.png
map_Ks Dood_Body_specular.png
bump Dood_Body_normal.png
map_Ns Dood_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Glove_diffuse.png
map_Ks Dood_Glove_specular.png
bump Dood_Glove_normal.png
map_Ns Dood_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Shoes_diffuse.png
map_Ks Dood_Shoes_specular.png
bump Dood_Shoes_normal.png
map_Ns Dood_Shoes_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Eyewear_diffuse.png
map_Ks Dood_Eyewear_specular.png
bump Dood_Eyewear_normal.png
map_Ns Dood_Eyewear_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dood_Hair_diffuse.png
map_Ks Dood_Hair_specular.png
bump Dood_Hair_normal.png
map_Ns Dood_Hair_gloss.png

