# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Shoes_diffuse.png
map_Ks Dead_Shoes_specular.png
bump Dead_Shoes_normal.png
map_Ns Dead_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Bottom_diffuse.png
map_Ks Dead_Bottom_specular.png
bump Dead_Bottom_normal.png
map_Ns Dead_Bottom_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Glove_diffuse.png
map_Ks Dead_Glove_specular.png
bump Dead_Glove_normal.png
map_Ns Dead_Glove_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Top_diffuse.png
map_Ks Dead_Top_specular.png
bump Dead_Top_normal.png
map_Ns Dead_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Body_diffuse.png
map_Ks Dead_Body_specular.png
bump Dead_Body_normal.png
map_Ns Dead_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Dead_Hair_diffuse.png
map_Ks Dead_Hair_specular.png
bump Dead_Hair_normal.png
map_Ns Dead_Hair_gloss.png

